{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Eticaret;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters123!",
    "Issuer": "https://localhost:5003",
    "Audience": "https://localhost:44333"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
